# DB_URL=POSTGRES_DB_URL
# PORT=XXXX
# OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
# OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_SECRET
# DRIVE_VIDEO_FOLDER_ID=DRIVE_SERVICE_ACCOUNT_FOLDER_ID_WHERE_VIDEOS_ARE_GOING_TO_STORE
# DRIVE_THUMBNAIL_FOLDER_ID=DRIVE_SERVICE_ACCOUNT_FOLDER_ID_WHERE_THUMBNAILS_ARE_GOING_TO_STORE
# DRIVE_SERVICE_ACCOUNT_CREDENTIALS=DRIVE_SERVICE_ACCOUNT_CREDENTIALS_JSON_FILE_PATH
# ACCESS_TOKEN_EXPIRY=EXPIRY_IN_DAYS
# REFRESH_TOKEN_EXPIRY=EXPIRY_IN_DAYS
# SERVER_ERROR_MESSAGE=CUSTOM_ERROR_MESSAGE
# JWT_SECRET=JWT_SECRET
# NODE_ENV=ENV_TYPE
# EXPIRED_CODE=SPECIAL_HTTP_CODE__HERE_306
# MAIL_PASSKEY=MAIL_PASSKEY_APP_PASSWORD
# WORKSPACE_CAPICITY=WORKSPACE_CAPACITY_IN_NUMBER
# CLOUDINARY_LOGO=LOGO_FROM_CLOUDINARY_FOR_EMAILS
# PRODUCT_URL=CURRENT_PRODUCT_URL
# REDIS_URL=REDIS_URL